<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roboprinter_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import roboprinter_description urdf file -->
    <xacro:include filename="$(find roboprinter_description)/urdf/roboprinter_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="roboprinter_description.ros2_control.xacro" />


    <xacro:roboprinter_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
